 {
   "ConnectionStrings": {
     "DefaultConnection": "Data source=dating-app.db"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
